<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bluetooth Light Switcher</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div id="top-bar">
			<header>
				<h1>Bluetooth Light Switcher</h1>
			</header>
		</div>
		<div id="accent-bar"></div>

		<div id="page-wrap">

			<h3>The Aim</h3>
			<p>
				The task of this project was simple: turn on or off a light. I wanted to be able to do this remotely using my
				phone.
			</p>
			<br>
			<h3>The Implementation</h3>
			<p>
				Using magnets, I attached a small cardboard box on top of the light switch plate. The box provided an opening for 
				the switch to go in. Inside the box was an Arduino with two servos, each one used to flip the switch in a certain direction. 
				An LED light was visible through the box to indicate a signal being received from the Android phone. 
				<br> The sequence looks like this: 
				<div style="text-align: center">
					     Phone sends signal
					<br> &darr; 
					<br> Bluetooth module receives signal and passes it to Arduino
					<br> &darr; 
					<br> Arduino analyses signal 
					<br> &darr; 
					<br> Arduino sends instructions to the LED and servos.
				</div>
			</p>
			<br>
			<h3>Materials Used</h3>
			<p>
				     <a target="_blank" href="http://arduino.cc/en/Main/arduinoBoardUno">Arduino Uno</a>
				<br> <a target="_blank" href="http://www.dx.com/p/jy-mcu-arduino-bluetooth-wireless-serial-port-module-104299?tc=USD&gclid=CKypzoK00sECFdHm7AodOTgAfA#.VFEmZ_nF_Yg">Arduino Bluetooth Module</a>
				<br> <a target="_blank" href="http://www.radioshack.com/radioshack-micro-servo/2730765.html">Two Micro Servos</a>
				<br> <a target="_blank" href="https://play.google.com/store/apps/details?id=es.pymasde.blueterm&hl=en">BlueTerm</a>
					 (This app is <a target="_blank" href="http://pymasde.es/blueterm/">open source</a>!)
				<br> Any Android device
		 	</p>
			<br>
			<h3>Future Expansions</h3>
			<p>
				I think it would be really neat to expand this project by 
				<br> 1. Instead of using Bluetooth signals from an Android, using signal processing to control the light through whistling
				<br> 2. Instead of using an Arduino, use a <a target="_blank" href="http://www.microchip.com/pagehandler/en-us/products/picmicrocontrollers">PIC</a> to make it much smaller
				<br> 3. Make more things to automate a dorm room (blinds, thermostat, etc.)			
			</p>
			<br>
			<h3>Other Notes</h3>
			<p>
				I didn't get a good picture of the box atatched to the light switch or the box at all. However, it worked!
				This was a pretty straight forward and fun project. 
			</p>

		</div>

	</body>
	
			<style>
			* {
				margin: 0;
				padding: 0;
				color: #3A3A3A;
			}
			body {
				overflow-x: hidden;
				font-family: 'Lato', sans-serif;
			}
			#page-wrap {
				width: 60%;
				margin: 80px auto;
				position: relative;
			}
			#top-bar {
				text-align: center;
				background: #C6C7CC;
				width: 100%;
				padding: 20px 0 20px;
			}
			#accent-bar {
				background: #FCA41C;
				width: 100%;
				padding: 2px;
			}
			a {
				color: #FCA41C;
				text-decoration: none;
			}
			a:hover {
				color: #3A3A3A;
				text-decoration: none;
			}
		</style>
		
</html>